package com.vertex.homework1.Markers;

import com.vertex.homework1.Markers.implementation.MarkerType;

public class Main {
    public static void main(String[] args) {




        String text = "I\n" +
                "«Мой дядя самых честных правил,\n" +
                "Когда не в шутку занемог,\n" +
                "Он уважать себя заставил\n" +
                "И лучше выдумать не мог.\n" +
                "Его пример другим наука;\n" +
                "Но, боже мой, какая скука\n" +
                "С больным сидеть и день и ночь,\n" +
                "Не отходя ни шагу прочь!\n" +
                "Какое низкое коварство\n" +
                "Полуживого забавлять,\n" +
                "Ему подушки поправлять,\n" +
                "Печально подносить лекарство,\n" +
                "Вздыхать и думать про себя:\n" +
                "Когда же черт возьмет тебя!»\n" +
                "II\n" +
                "Так думал молодой повеса,\n" +
                "Летя в пыли на почтовых,\n" +
                "Всевышней волею Зевеса\n" +
                "Наследник всех своих родных.\n" +
                "Друзья Людмилы и Руслана!\n" +
                "С героем моего романа\n" +
                "Без предисловий, сей же час\n" +
                "Позвольте познакомить вас:\n" +
                "Онегин, добрый мой приятель,\n" +
                "Родился на брегах Невы,\n" +
                "Где, может быть, родились вы\n" +
                "Или блистали, мой читатель;\n" +
                "Там некогда гулял и я:\n" +
                "Но вреден север для меня 1.\n" +
                "III\n" +
                "Служив отлично благородно,\n" +
                "Долгами жил его отец,\n" +
                "Давал три бала ежегодно\n" +
                "И промотался наконец.\n" +
                "Судьба Евгения хранила:\n" +
                "Сперва Madame за ним ходила,\n" +
                "Потом Monsieur ее сменил.\n" +
                "Ребенок был резов, но мил.\n" +
                "Monsieur l'Abbé, француз убогой,\n" +
                "Чтоб не измучилось дитя,\n" +
                "Учил его всему шутя,\n" +
                "Не докучал моралью строгой,\n" +
                "Слегка за шалости бранил\n" +
                "И в Летний сад гулять водил.\n";

        Teacher teacher = new Teacher();
        teacher.writeText(teacher.getMarker().getMarker(MarkerType.BLUE), text);
        teacher.writeText(teacher.getMarker().getMarker(MarkerType.BLACK), "Учил его всему шутя,\n" +
                "Не докучал моралью строгой,\n" +
                "Слегка за шалости бранил\n" +
                "И в Летний сад гулять водил.");
        teacher.writeText(teacher.getMarker().getMarker(MarkerType.YELLOW), "Когда же юности мятежной\n" +
                "Пришла Евгению пора,\n" +
                "Пора надежд и грусти нежной,\n" +
                "Monsieur прогнали со двора.\n" +
                "Вот мой Онегин на свободе;\n" +
                "Острижен по последней моде,\n" +
                "Как dandy 2 лондонский одет —\n" +
                "И наконец увидел свет.\n" +
                "Он по-французски совершенно\n" +
                "Мог изъясняться и писал;\n" +
                "Легко мазурку танцевал\n" +
                "И кланялся непринужденно;\n" +
                "Чего ж вам больше? Свет решил,\n" +
                "Что он умен и очень мил.");
        teacher.writeText(teacher.getMarker().getMarker(MarkerType.RED), "Мы все учились понемногу\n" +
                "Чему-нибудь и как-нибудь,\n" +
                "Так воспитаньем, слава богу,\n" +
                "У нас немудрено блеснуть.\n" +
                "Онегин был по мненью многих\n" +
                "(Судей решительных и строгих)\n" +
                "Ученый малый, но педант:\n" +
                "Имел он счастливый талант\n" +
                "Без принужденья в разговоре\n" +
                "Коснуться до всего слегка,\n" +
                "С ученым видом знатока\n" +
                "Хранить молчанье в важном споре\n" +
                "И возбуждать улыбку дам\n" +
                "Огнем нежданных эпиграмм.");
        teacher.writeText(teacher.getMarker().getMarker(MarkerType.GREEN), "Латынь из моды вышла ныне:\n" +
                "Так, если правду вам сказать,\n" +
                "Он знал довольно по-латыне,\n" +
                "Чтоб эпиграфы разбирать,\n" +
                "Потолковать об Ювенале,\n" +
                "В конце письма поставить vale,\n" +
                "Да помнил, хоть не без греха,\n" +
                "Из Энеиды два стиха.\n" +
                "Он рыться не имел охоты\n" +
                "В хронологической пыли\n" +
                "Бытописания земли:\n" +
                "Но дней минувших анекдоты\n" +
                "От Ромула до наших дней\n" +
                "Хранил он в памяти своей.");
        teacher.writeText(teacher.getMarker().getMarker(MarkerType.PURPLE), "Высокой страсти не имея\n" +
                "Для звуков жизни не щадить,\n" +
                "Не мог он ямба от хорея,\n" +
                "Как мы ни бились, отличить.\n" +
                "Бранил Гомера, Феокрита;\n" +
                "Зато читал Адама Смита\n" +
                "И был глубокой эконом,\n" +
                "То есть умел судить о том,\n" +
                "Как государство богатеет,\n" +
                "И чем живет, и почему\n" +
                "Не нужно золота ему,\n" +
                "Когда простой продукт имеет.\n" +
                "Отец понять его не мог\n" +
                "И земли отдавал в залог.");

    }
}
